---
- name: Configure iptables
  template: src=etc-sysconfig-iptables.j2
            dest=/etc/sysconfig/iptables
            owner=root
            group=root
            mode=0600
  notify:
    - stop iptables
    - start iptables
  tags:
    - firewall